JWT_SECRET = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJwbXBhZGo2cHd5byIsImlhdCI6MTcyNzUwNDc4OCwiZXhwIjoxNzI3NTA4Mzg4fQ.BUDlJTSddVk16keq2LaGrxntDiZL1PpIi-1ChbnqXA0'
JWT_LIFETIME = '40m'

MONGODB_URI = "mongodb+srv://sahilsarawgi1239:B0kNj448kkSCbcU9@chatapp.jk9sf.mongodb.net/?retryWrites=true&w=majority&appName=chatapp"


PORT = 4000
# B0kNj448kkSCbcU9
# 49.42.66.73/32